<!DOCTYPE html>
<html lang="en">

<head>
  <title>Artigos</title>
  <link rel="icon" type="image/x-icon" href="/ASSETs/IMAGENS/favicon.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../ASSETs/STYLES/artigos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="../ASSETs/SCRIPTS/artigos.js"></script>



</head>


<body id="grad">

  <!--cabeçalho-->


  <header class="container-fluid header">

    <div class="row">

      <div class="col-12">

        <a href="/index.html" style="text-decoration:none ;">
          <p class="logo">PONEI</p>
        </a>


        <nav class="nav">

          <input type="checkbox" id="menuToggle">
          <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars barra"></i>
            <i class="fa fa-times-circle"></i>
          </label>


          <ul class="menu">
            <li><a class="nav-link active" style="margin-top:8px ;" href="/index.html">HOME</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/calendario.html">AGENDA</a></li>
            <li><a class="nav-link active" style="margin-top:8px ;" href="/MODULES/listapsi.html">CONTATOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/artigos.html">ARTIGOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/modoFoco.html">MODO FOCO</a></li>
            <li><a id="li-login" class="nav-link" style="margin-top:8px ;" href="/MODULES/login.html">LOGIN</a></li>
            <li class="perfil"><a class="nav-link" style="margin-top:8px ;" href="/MODULES/perfil.html">PERFIL</a></li>
          </ul>

        </nav>



        <a class="icone" href="/MODULES/perfil.html">
          <div class="fa-3x icone">
            <i class="fa-regular fa-circle-user" style="color: white;"></i>
          </div>
        </a>

      </div>

    </div>



  </header>



  <!--cabeçalho-->






  <h1 class="titulo">Artigos Recomendados PONEI</h1>
  <h2 style="font-size: 20px; text-align: center;">Conteúdos para lhe ajudar a organizar a vida</h2>
  <div class="container" id="artigos">
  </div>

  <br><br><br><br><br><br><br>

  </div>

  <script>
    var artigos = '';
    for (i = 0; i < db.dados.length; i++) {
      artigos += `<h2><strong>${db.dados[i].titulo}</strong></h2>
    <h3>${db.dados[i].conteudo}<h3>  <div class="btnartigos">
          <a href="${db.dados[i].link}""><button type="button" class="btn btn-light btn-sm"> Ler artigo completo </button></a>
         <hr style="background-color: white ;">
<br>`
    }
    document.getElementById('artigos').innerHTML = artigos;


  </script>


  <!-- footer -->

  <footer>
    <div class="footer-content">

      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6">
          <h3>PROJETO PONEI</h3>
          <p><strong>O clima da sua cidade está adequado para estudar ou correr ao livre? Está com dificuldade
              de organizar sua
              rotina? Está perdido de qual técnica usar? Como está sua saúde mental para as atividades? Essas e outras
              perguntas são respondidas no site PONEI, o melhor site de organizar rotina que você vai ver! Aqui temos
              relógio pomodoro, agenda de tarefas, monitoramento de clima, contatos de psicólogos e muito mais! Explore
              o
              site e venha ser PONEI!</strong></p>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">

          <h3>EQUIPE PONEI</h3>
          <p>Danilo Pereira<br>
            Ernani Procopio<br>
            Leticia Blom<br>
            Lucas Cabral<br>
            Thiago Perdigão<br>
            Vitor Stahlberg</p>
          <ul class="socials">
            <li title="Danilo Pereira"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Ernani Procopio"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Letícia Blom"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Lucas Cabral"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Thiago Perdigão"><a href="https://www.instagram.com/thiagoperdig"><i
                  class="fa fa-instagram"></i></a></li>
            <li title="Vitor Stahlberg"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2022 <a href="#">PONEI</a> </p>
      </div>

  </footer>



  <script defer src="../ASSETs/SCRIPTS/checkIsLogged.js"></script>
</body>

</html>