<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar</title>
  <link rel="icon" type="image/x-icon" href="/ASSETs/IMAGENS/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link id="shtylesheet" rel="stylesheet" href="../ASSETs/STYLES/calendario.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>

  <header class="container-fluid header">

    <div class="row">

      <div class="col-12">

        <a href="/index.html" style="text-decoration:none ;">
          <p class="logo">PONEI</p>
        </a>


        <nav class="nav">

          <input type="checkbox" id="menuToggle">
          <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars barra"></i>
            <i class="fa fa-times-circle"></i>
          </label>


          <ul class="menu">
            <li><a class="nav-link active" style="margin-top:8px ;" href="/index.html">HOME</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/calendario.html">AGENDA</a></li>
            <li><a class="nav-link active" style="margin-top:8px ;" href="/MODULES/listapsi.html">CONTATOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/artigos.html">ARTIGOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/modoFoco.html">MODO FOCO</a></li>
            <li><a id="li-login" class="nav-link" style="margin-top:8px ;" href="/MODULES/login.html">LOGIN</a></li>
            <li class="perfil"><a class="nav-link" style="margin-top:8px ;" href="/MODULES/perfil.html">PERFIL</a></li>

            <li class="darkDiv">
                            <button class="fas fa-moon" onclick="changeStylesheet('../ASSETs/STYLES/calendarioDark.css')"></button>
                            <button class="fas fa-sun" onclick="changeStylesheet('../ASSETs/STYLES/calendario.css')"></button>
                        </li>
          </ul>

        </nav>



        <a class="icone" href="/MODULES/perfil.html">
          <div class="fa-3x icone">
            <i class="fa-regular fa-circle-user" style="color: white;"></i>
          </div>
        </a>

      </div>

    </div>



  </header>

  <div class="bloco1">
    <div class="calendar">
      <div class="month">
        <i class="fas fa-angle-left prev"></i>
        <div class="date">
          <h1 id="tituloMes"></h1>
          <p onclick="Hoje()"></p>
        </div>
        <i class="fas fa-angle-right next"></i>
      </div>
      <div class="weekdays">
        <div>Dom</div>
        <div>Seg</div>
        <div>Ter</div>
        <div>Qua</div>
        <div>Qui</div>
        <div>Sex</div>
        <div>Sab</div>
      </div>
      <div class="days" id="days"></div>
    </div>




    <div class="tarefas" id="tarefas">

      <div class="diaTarefa">
        <i class="fas fa-angle-left prev" id="prevDia" onclick="funcPrevDia()"></i>
        <div>
          <h1 id="diaTitulo"></h1>
          <h2 id="toDoHoje"></h2>
        </div>
        <i class="fas fa-angle-right next" id="nextDia" onclick="funcNextDia()"></i>
      </div>

      <div class="direita">
        <button class="adicionar" id="adicionar" onclick=novaTarefa()>Nova Tarefa</button>
      </div>


      <div id="formDiv">
        <form action="#" id="formulario" onsubmit="return false">

          <div class="form-group tarefaIn">
            <input class="form-field" type="nome" name="nome" id="nome" placeholder="Tarefa">
          </div>

          <div class="form-group tarefaIn">
            <input class="form-field" type="textarea" name="descricao" id="descricao"
              placeholder="Descrição"></textarea>
          </div>

          <div class="form-group tarefaIn">
            <input class="form-field" type="date" name="prazo" id="prazo" placeholder="Prazo:&nbsp">
          </div>

          <div class="form-group tarefaIn">

            <select type="input" name="cor" id="cor">
              <option label="branco" value="white"></option>
              <option label="verde" value="green"></option>
              <option label="azul" value="blue"></option>
              <option label="amarelo" value="yellow"></option>
              <option label="laranja" value="orange"></option>
              <option label="vermelho" value="red"></option>
            </select>
          </div>

          <!--<div class="form-group tarefaIn colorPal">
                        <input class="form-field" type="color" name="color" id="color" placeholder="Cor">
                    </div> 


                    <div id="sliderDiv">
                        <div class="form-group tarefaIn">
                            <input type="range" class="form-range sliderBar" name="feito" id="feito" min="0" max="10"
                                step="2.5" value="0" id="customRange3">
                        </div>

                        <input class="form-field op" type="etapas" name="etapas" id="etapas" placeholder="Nº de Etapas">
                        <input class="form-field op" type="divisoes" name="divisoes" id="divisoes"
                            placeholder="Divisões">
                        <input class="form-field op" type="objetivo" name="objetivo" id="objetivo"
                            placeholder="Objetivo">
                    </div>-->






          <div class="direita">
            <button id="criar" class="criar" type="criar" name="criar" onclick=funcForm()
              onsubmit="return false">Criar</button>
          </div>

        </form>
      </div>


      <!--<div class="tarefa">

                <h2 class="nome">Nome</h2>

                <div class="descri">
                    <h3 class="descricao">Descrição</h3>
                </div>

                <div class="prazoEfalta">
                    <p class="prazo">Prazo: <b id="praz">xx/yy/zz</b></p>
                    <p class="faltam">Faltam <b id="falt">X</b> dias</p>
                    
                </div>

                <button class="remover" id="remover" onclick=removerTarefa()>Remover</button>

            </div>-->

      <div id="tarefaBox">

      </div>


    </div>




  </div>

  </div>

  <script defer src="../ASSETs/SCRIPTS/calendario.js"></script>
  <script defer src="../ASSETs/SCRIPTS/checkIsLogged.js"></script>

</body>

</html>