<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cadastro de Psicólogos</title>
  <link rel="icon" type="image/x-icon" href="/ASSETs/IMAGENS/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../ASSETs/STYLES/psicologos.css">
  <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
</head>

<body onload="init()">
  <!--cabeçalho-->

  <header class="container-fluid header">

    <div class="row">

      <div class="col-12">

        <a href="/index.html" style="text-decoration:none ;">
          <p class="logo">PONEI</p>
        </a>


        <nav class="nav">

          <input type="checkbox" id="menuToggle">
          <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars barra"></i>
            <i class="fa fa-times-circle"></i>
          </label>


          <ul class="menu">
            <li><a class="nav-link active" style="margin-top:8px ;" href="/index.html">HOME</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/calendario.html">AGENDA</a></li>
            <li><a class="nav-link active" style="margin-top:8px ;" href="/MODULES/listapsi.html">CONTATOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/artigos.html">ARTIGOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/modoFoco.html">MODO FOCO</a></li>
            <li><a id="li-login" class="nav-link" style="margin-top:8px ;" href="/MODULES/login.html">LOGIN</a></li>
            <li class="perfil"><a class="nav-link" style="margin-top:8px ;" href="/MODULES/perfil.html">PERFIL</a></li>
          </ul>

        </nav>



        <a class="icone" href="/MODULES/perfil.html">
          <div class="fa-3x icone">
            <i class="fa-regular fa-circle-user" style="color: white;"></i>
          </div>
        </a>

      </div>

    </div>



  </header>


  <!--cabeçalho-->

  <h1>Psicólogos</h1>

  <div class="container">
    <div class="row">
      <div id="msg" class="col-sm-10 offset-sm-1 ">
        <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <table id="grid-contatos" class="table table-striped">
          <thead>
            <tr>
            </tr>
          </thead>
          <tbody id="table-contatos">
            <tr>
              <td scope="row">1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-7"></div>

    <div class="col-sm-2"><a href="../MODULES/cadastropsi.html"><button type="button" class="btn btn-info">Cadastrar
          mais
          Psicólogos</button></div></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="../ASSETs/SCRIPTS/psicologos.js"></script>
  <script>

    function previewFile() {
      const preview = document.querySelector('img');
      const file = document.querySelector('input[type=file]').files[0];
      const reader = new FileReader();

      reader.addEventListener("load", () => {
        // convert image file to base64 string
        preview.src = reader.result;
      }, false);

      if (file) {
        reader.readAsDataURL(file);
      }
    }
    function exibeContatos() {
      // Remove todas as linhas do corpo da tabela
      $("#table-contatos").html("");

      // Popula a tabela com os registros do banco de dados
      for (i = 0; i < db.data.length; i++) {
        let contato = db.data[i];

        $("#table-contatos").append(`
                <div class="card">
                    <div class="card-header">
                        <b><p>${contato.nome}</p></b>
                    </div>
                    <div class="card-body">
                        <section class="grid">
                            <div class="form-group row">
                                <p class="col-sm-2"><b>Descrição:</b></p>
                                <p class="col-sm-10">${contato.descrição}</p>
                            </div>
                            <div class="form-group row">
                                <p class="col-sm-2"><b>Horarios:</b></p>
                                <p class="col-sm-10">${contato.horarios}</p>
                            </div>
                            <div class="form-group row">
                                <p class="col-sm-2"><b>Cidade:</b></p>
                                <p class="col-sm-10">${contato.cidade}</p>
                            </div>
                            <div class="form-group row">
                                <p class="col-sm-2"><b>Email:</b></p>
                                <p class="col-sm-10">${contato.email}</p>
                            </div>
                            
                            
                            
                        </section>
                    </div>
                </div>
            `);
      }
    }

    exibeContatos();

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- footer -->

  <footer>
    <div class="footer-content">

      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6">
          <h3>PROJETO PONEI</h3>
          <p><strong>O clima da sua cidade está adequado para estudar ou correr ao livre? Está com dificuldade
              de organizar sua
              rotina? Está perdido de qual técnica usar? Como está sua saúde mental para as atividades? Essas e outras
              perguntas são respondidas no site PONEI, o melhor site de organizar rotina que você vai ver! Aqui temos
              relógio pomodoro, agenda de tarefas, monitoramento de clima, contatos de psicólogos e muito mais! Explore
              o
              site e venha ser PONEI!</strong></p>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">

          <h3>EQUIPE PONEI</h3>
          <p>Danilo Pereira<br>
            Ernani Procopio<br>
            Leticia Blom<br>
            Lucas Cabral<br>
            Thiago Perdigão<br>
            Vitor Stahlberg</p>
          <ul class="socials">
            <li title="Danilo Pereira"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Ernani Procopio"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Letícia Blom"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Lucas Cabral"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Thiago Perdigão"><a href="https://www.instagram.com/thiagoperdig"><i
                  class="fa fa-instagram"></i></a></li>
            <li title="Vitor Stahlberg"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2022 <a href="#">PONEI</a> </p>
      </div>

  </footer>
</body>

</html>