<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/fb3ec08320.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
  <link rel="stylesheet" href="../ASSETs/STYLES/modoFoco.css">
  <title>Modo Foco</title>
  <link rel="icon" type="image/x-icon" href="/ASSETs/IMAGENS/favicon.png">
</head>

<body>

  <!--Cabeçalho do site-->

  <header class="container-fluid header">

    <div class="row">

      <div class="col-12">

        <a href="/index.html" style="text-decoration:none ;">
          <p class="logo">PONEI</p>
        </a>


        <nav class="nav">

          <input type="checkbox" id="menuToggle">
          <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars barra"></i>
            <i class="fa fa-times-circle"></i>
          </label>


          <ul class="menu">
            <li><a class="nav-link active" href="/index.html">HOME</a></li>
            <li><a class="nav-link" href="/MODULES/calendario.html">AGENDA</a></li>
            <li><a class="nav-link active" href="/MODULES/listapsi.html">CONTATOS</a></li>
            <li><a class="nav-link" href="/MODULES/artigos.html">ARTIGOS</a></li>
            <li><a class="nav-link" href="modoFoco.html">MODO FOCO</a></li>
            <li><a class="nav-link" id="li-login" href="/MODULES/login.html">LOGIN</a></li>
            <li class="perfil"><a class="nav-link" href="/MODULES/perfil.html">PERFIL</a></li>
          </ul>

        </nav>


        <a class="icone" href="/MODULES/perfil.html">
          <div class="fa-3x icone">
            <i class="fa-regular fa-circle-user" style="color: white;"></i>
          </div>
        </a>

      </div>

    </div>



  </header>



  <!--Conteúdo do site-->

  <main class="container main">





    <div class="row relogio">

      <div class="col-12">

        <div class="container card">




          <div class="row botoes">


            <nav class="botoes_relogio">
              <button type="button" id="work">Pomodoro</button>
              <button type="button" id="short">Short Break</button>
              <button type="button" id="long">Long Break</button>
            </nav>


            <button class="btn-large btn-dark engrenagem" id="open-modal">
              <i class="fa-solid fa-gear fa-lg gear"></i>
            </button>
            <div id="fade" class="hide"></div>

            <div id="modal" class="hide">

              <div class="modal-header">
                <h2>Pomodoros</h2>
                <button id="close-modal">Fechar</button>
              </div>

              <div class="modal-body">

                <div class="aprendiz">


                  <input type="radio" id="aprendiz" name="tempos" />
                  <label for="aprendiz"><strong><i>Aprendiz</i></strong></label>

                  <span class="block">
                    Pomodoro: 25 min
                    <br>
                    Short Break: 5 min
                    <br>
                    Long Break: 10 min
                  </span>



                </div>

                <div class="graduado">


                  <input type="radio" id="graduado" name="tempos" />
                  <label for="graduado"><strong><i>Graduado</i></strong></label>


                  <span class="block">
                    Pomodoro: 40 min
                    <br>
                    Short Break: 10 min
                    <br>
                    Long Break: 15 min
                  </span>

                </div>

                <div class="mestre">


                  <input type="radio" id="mestre" name="tempos" />
                  <label for="mestre"><strong><i>Mestre</i></strong></label>


                  <span class="block">
                    Pomodoro: 50 min
                    <br>
                    Short Break: 10 min
                    <br>
                    Long Break: 15 min
                  </span>

                </div>

                <div class="doutor">


                  <input type="radio" id="doutor" name="tempos" />
                  <label for="ultramestre"><strong><i>Doutor</i></strong></label>


                  <span class="block">
                    Pomodoro: 60 min
                    <br>
                    Short Break: 10 min
                    <br>
                    Long Break: 20 min
                  </span>

                </div>

              </div>


            </div>



          </div>


          <div class="row time">


            <div class="col-12">
              <h1 id="timeDisplay">25:00</h1>
            </div>

          </div>


          <div class="row play">



            <nav class="play_stop">
              <button type="button" id="pause">Stop</button>
              <button type="button" id="continue">Continue</button>
            </nav>



          </div>





        </div>


      </div>



    </div>


    <div class="row mb-3">
      <div class="col">
        <h2 id="show-text" class="text-center text-secondary">0/3 (0)</h2>
      </div>
    </div>



  </main>





  <!--Rodapé do site - Número de sessões pomodoro (PARA SPRINT 3)-->

  <footer class="container-fluid footer">




  </footer>


  <!--Inserção JavaScript-->


  <script src="../ASSETs/SCRIPTS/modoFoco.js"></script>

  <script defer src="../ASSETs/SCRIPTS/checkIsLogged.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>





</html>