@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat&display=swap');
@media (max-width: 500px) {


}
/*------CONDIÇÕES GERAIS------*/

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    float: right;
}



.header {
    background-color: #50b4c8;
}

.header .logo {
    margin: 10px;
    text-align: left !important;
    font-family: 'Berkshire Swash';
    color: white;
    font-size: 3em;
}

.menu {
    display: flex;
    position: relative;
    padding-right: 20px;

}


.menu .perfil {
    display: none;
}





.menu li {
    list-style: none;
  text-decoration: none;
}



.header nav {
    position: absolute;
    top: 15px;
    right: 10%;
  text-decoration: none;
}

.header .icone i {
    position: absolute;
    top: 15px;
    right: 5%;
  text-decoration: none;
}



.header .nav a {
  color: white;
  font-size: 1.2em;
  text-decoration: none;
}

.header nav a:hover {
  background-color: #1f3f5f;
  text-decoration: none;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    float: right;
}


@media (max-width: 800px) {

    .card {
        float: right;
        margin-top: 50px;
    }



    .relogio {
        display: absolute;
        bottom: 0px;
    }

    .menu .perfil {
        display: inherit;
    }

    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;

    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        /*tudo que está acima é escondido*/
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        z-index: 1;
    }

    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }


    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }


    .menu-icon {
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i {
        font-size: 1.7em;
    }


    #menuToggle:checked~label i:nth-child(2) {
        display: block;
    }


    #menuToggle:checked~label i:first-child {
        display: none;
    }


    #menuToggle:not(checked)~label i:first-child {
        display: block;
    }


    #menuToggle:not(checked)~label i:nth-child(2) {
        display: none;
    }


    #menuToggle:checked~ul {
        height: 100%;

    }

    .engrenagem {
        position: absolute;
        margin-top: 10px !important;
        margin-left: 6px;
        width: 50px !important;
        background-color: #171a38
    }



    .icone {
        display: none;
    }



    #timeDisplay {
        font-size: 7em !important;
    }


    .footer {
        position: absolute;
        margin: 0px
    }

    .opcoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin-bottom: 20px;
    }

    #pomodoro,
    #shortBreak,
    #longBreak {
        height: 50px;
    }

    #modal {
        position: fixed;
        padding-top: 1px;
        padding-bottom: 20px;
        min-width: 40vw;
        max-height: 95%;
        z-index: 1000;
    }

    .modal-body .aprendiz,
    .graduado,
    .mestre,
    .doutor {
        width: 100%;
    }

}

















body,
ul,
li,
p,
a,
dt,
dd,
h1 {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
  overflow-x: hidden;
}


h1{
    padding: 10px 15px;
    text-align: center;
    font-weight: bold;
}
@media(max-width: 600px){
  .header a{
    display: none;
  }
}

#agenda {
  width: auto;
  margin: 20px auto;
  border-radius: 10px;
  background: #50b4c8;
  overflow: hidden;
  box-shadow: 0 0 5px #6D6A75;
}
#agenda dt {
  background:#37323e;
  color: #ffffff;
  padding: 10px 15px;
  text-align: center;
  font-weight: light;
  font-size: 20px;
}
#agenda dd {
  margin: 0;
  padding: 10px 15px;
  color: #ffffff;
  overflow: hidden;
}

#agenda dd span {
  position: absolute;
}
#agenda ul {
  float: left;
  margin: 0 0 0;
  padding: 0;
  list-style: none;
  width: 100%;
  border-left: 1px solid rgba(255,255,255,.4);
}
#agenda li {
  border-bottom: 1px solid rgba(255,255,255,.4);
  padding: 0 0 5px 10px;
  margin-bottom: 5px;
}
#agenda li:last-child {
  padding-bottom: 0;
  margin: 0;
  border: 0;
}
#agenda dd {
  background: #50b4c8;
}
.btn{
    background-color: #6D6A75 !important;
    border: none !important;
    color: #ffffff!important;
    font-size: 15px !important;
  }
  .btn:hover{
    background-color: #50b4c8 !important;
  }

.btnCalendario{
  padding: 10px 15px;
  text-align:end;
  background-color: #50b4c8 !important;
  border: none !important;
}



.hide{
  display: none;
}

.conta {
  background-color: #50b4c8;
  box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  padding: 2rem;
  color: aliceblue;
  border-radius: 10px;
  margin-top: 2rem;
}
.flex {
  display: flex;
}

h4 {
  font-size: 2rem;
}


/* Formulario */
.form h3 {
  margin-bottom: 0.5rem;
  font-size: 4rem !important;
  border-bottom: 1px solid white;
}
h3 {
  font-size: 3rem !important;
}
.form-input-conta {
  display: flex;
  border-top: 1px solid white;
  padding-top: 15px;
}

.form input{
  color: black;
  padding: 1rem;
  border: none;
  flex: 1;
  border-radius: 4px;
}

.container {
  background-color: #50b4c8;
  box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  padding: 2rem;
  color: aliceblue;
  border-radius: 1rem;
  font-size: 2rem ;
}

.form button {
  padding: 1rem;
  min-width: 50px;
  margin-left: 8px;
  background-color: #50b4c8;
  color:white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.conta h3{
  text-align: center;
  font-size: 2rem;
  border-bottom: 1px solid white;
}

.titulosvideos{
font-size: 1.4rem;
}


/* Infos Clima */

#weather-data {
  border-top: 1px; 
  border-top: 2rem;
  padding-top: 1rem;
  text-align: center;
}

#weather-data h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
 
}

#weather-data h2 i{
  font-size: 2rem;
}

#city {
  font-size: 2rem !important;
}

.conta h4{
  font-size: 2rem;
}

#weather-data span{
  margin: 0.6rem;
}


#country {
  height: 30px;
}

#umidity {
  font-size: 1.4rem !important;
}

#wind {
  font-size: 1.4rem !important;
}

#temp {
  font-size: 3rem !important;
}

#description-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.6rem;
}

#description {
  font-weight: bold;
  text-transform: capitalize;
}


#details-conta {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

#details-container #umidity {
  font-size: 2rem;
  border-right: 1px solid #fff;
  margin: 0.6rem;
  padding: 0.6rem;
}






footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #37323e;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #50b4c8;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 3rem 0;
}
.socials ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 3rem;
}

.socials li{
  margin: 0px 10px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}


.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: #50b4c8;
}

.footer-bottom{
    background: #37323e;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
      
