/*Cabeçalho*/

* {
    font-family: "MontSerrat", sans-serif;
}

a {
    color: inherit;
}


.header {
    background-color: #50b4c8;
}

.header .logo {
    text-align: left !important;
    font-family: 'Berkshire Swash';
    color: white;
    font-size: 3em;
}

.menu {
    display: flex;
    position: relative;
    padding-right: 20px;

}


.menu .perfil {
    display: none;
}





.menu li {
    list-style: none;
}



.header nav {
    position: absolute;
    top: 15px;
    right: 10%;
}

.header .icone i {
    position: absolute;
    top: 15px;
    right: 5%;
}



.header .nav a {
    color: white;
    font-size: 1.2em;
}

.header nav a:hover {
    background-color: #1f3f5f;
}




/*CONTEÚDO*/


body {
    font-family: 'Noto Serif', serif;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    background-color: #1B262C;
    overflow-x: hidden;
}

/*QUADRO DO RELÓGIO*/



.botoes_relogio {
    background-color: #50b4c8;
}


.botoes_relogio button {
    margin: 10px 30px;
    width: 200px;
}

.botoes .botoes_relogio {
    width: 100%;
}

/*Início - JANELA MODAL*/

.engrenagem {
    position: absolute;
    margin-top: 10px !important;
    margin-left: 20px;
    width: 50px !important;
    background-color: transparent;
    cursor: pointer;
    opacity: 1;
    transition: 0.4s;

}


.engrenagem:hover {
    background-color: #2d73b9;
    opacity: 1;
}


#close-modal {
    padding: .6rem 1.2rem;
    background-color: rgb(133, 113, 113);
    color: #fff;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    opacity: 0.9;
    font-size: 1rem;
    transition: 0.4s;
}

#close-modal:hover {
    opacity: 5;
}


#fade,
#modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}


#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: rgb(49, 45, 45);
    width: 320px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: 0.5rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;

}

.modal-body div {
    display: block;
    margin-bottom: 1rem;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top: 0;
}


ul {
    position: relative;
    text-align: left;
    list-style-type: none;
    margin-left: 8px;
}

ul li {
    padding-bottom: 0.1rem;
}

.doutor,
.aprendiz,
.graduado,
.mestre {
    position: relative;
    color: white;
    width: 100%;
}


.block {
    display: block;
    color: rgb(133, 113, 113);
}

.modal-header h2 {
    color: white;
}




/*Fim - JANELA MODAL*/



.time h1 {
    margin-left: 2.5%;
    margin-top: 0.3em;
    margin-bottom: 0.1em;
    font-size: 13em;
    color: white;
}

.play .play_stop {

    width: 100%;
}

.play_stop button {
    margin: 10px 5px;
    width: 180px;
    height: 70px;
    padding: 0px;

}

#continue,
#pause {
    font-size: 2em;
    text-align: center;
}


.instrucao {
    margin-top: 1em;
    color: #9999a3;
    list-style: none;
}



h2 {
    margin-top: 1em;
    color: #13132B;
}



.card {
    display: absolute;
    margin-top: 10%;
    margin-left: 5%;
    background-color: #2d3741;
    border: solid 5px #0d9aaf;
    border-radius: 12px;

}


button {
    margin-top: 2em;
    padding: .5em .9em;
    font-size: 1em;
    cursor: pointer;
    color: white;
    background-color: #0d9aaf;
    border: none;
    outline: none;
    border-radius: 5px;
}

button:hover {
    background-color: #13132B;
}


#show-text {
    position: relative;
    margin-left: 100px
}

/*Menu Mobile - Ínicio*/


#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    float: right;
}


@media (max-width: 800px) {

    .card {
        float: right;
        margin-top: 50px;
    }



    .relogio {
        display: absolute;
        bottom: 0px;
    }

    .menu .perfil {
        display: inherit;
    }

    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;

    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        /*tudo que está acima é escondido*/
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        z-index: 1;
    }

    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }


    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }


    .menu-icon {
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i {
        font-size: 1.7em;
    }


    #menuToggle:checked~label i:nth-child(2) {
        display: block;
    }


    #menuToggle:checked~label i:first-child {
        display: none;
    }


    #menuToggle:not(checked)~label i:first-child {
        display: block;
    }


    #menuToggle:not(checked)~label i:nth-child(2) {
        display: none;
    }


    #menuToggle:checked~ul {
        height: 100%;

    }

    .engrenagem {
        position: absolute;
        margin-top: 10px !important;
        margin-left: 6px;
        width: 50px !important;
        background-color: #171a38
    }



    .icone {
        display: none;
    }



    #timeDisplay {
        font-size: 7em !important;
    }


    .footer {
        position: absolute;
        margin: 0px
    }

    .opcoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin-bottom: 20px;
    }

    #pomodoro,
    #shortBreak,
    #longBreak {
        height: 50px;
    }

    #modal {
        position: fixed;
        padding-top: 1px;
        padding-bottom: 20px;
        min-width: 40vw;
        max-height: 95%;
        z-index: 1000;
    }

    .modal-body .aprendiz,
    .graduado,
    .mestre,
    .doutor {
        width: 100%;
    }

}

/*Menu Mobile - Fim*/