@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat&display=swap');
/*------CONDIÇÕES GERAIS------*/
body,
ul,
li,
a,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  font-size: 1.5rem;
}

img {
  justify-content: center;
  max-width: 250px;
  max-height: 150px;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    float: right;
}



.header {
    background-color: #50b4c8;
}

.header .logo {
    margin: 10px;
    text-align: left !important;
    font-family: 'Berkshire Swash';
    color: white;
    font-size: 3em;
}

.menu {
    display: flex;
    position: relative;
    padding-right: 20px;

}


.menu .perfil {
    display: none;
}





.menu li {
    list-style: none;
  text-decoration: none;
}



.header nav {
    position: absolute;
    top: 15px;
    right: 10%;
  text-decoration: none;
}

.header .icone i {
    position: absolute;
    top: 15px;
    right: 5%;
  text-decoration: none;
}



.header .nav a {
  color: white;
  font-size: 1.2em;
  text-decoration: none;
}

.header nav a:hover {
  background-color: #1f3f5f;
  text-decoration: none;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    float: right;
}


@media (max-width: 800px) {

    .card {
        float: right;
        margin-top: 50px;
    }



    .relogio {
        display: absolute;
        bottom: 0px;
    }

    .menu .perfil {
        display: inherit;
    }

    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;

    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        /*tudo que está acima é escondido*/
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        z-index: 1;
    }

    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }


    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }


    .menu-icon {
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i {
        font-size: 1.7em;
    }


    #menuToggle:checked~label i:nth-child(2) {
        display: block;
    }


    #menuToggle:checked~label i:first-child {
        display: none;
    }


    #menuToggle:not(checked)~label i:first-child {
        display: block;
    }


    #menuToggle:not(checked)~label i:nth-child(2) {
        display: none;
    }


    #menuToggle:checked~ul {
        height: 100%;

    }

    .engrenagem {
        position: absolute;
        margin-top: 10px !important;
        margin-left: 6px;
        width: 50px !important;
        background-color: #171a38
    }



    .icone {
        display: none;
    }



    #timeDisplay {
        font-size: 7em !important;
    }


    .footer {
        position: absolute;
        margin: 0px
    }

    .opcoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin-bottom: 20px;
    }

    #pomodoro,
    #shortBreak,
    #longBreak {
        height: 50px;
    }

    #modal {
        position: fixed;
        padding-top: 1px;
        padding-bottom: 20px;
        min-width: 40vw;
        max-height: 95%;
        z-index: 1000;
    }

    .modal-body .aprendiz,
    .graduado,
    .mestre,
    .doutor {
        width: 100%;
    }

}
/*--------BODY----------*/


/*---------FORM-----------*/
  .form {
  margin: 30px auto;
  padding: 20px;
  margin-top: 80px;
  border-radius: 10px;
  background-color: #50b4c8;
}

 /*---------CARD-----------*/
  
  #card {
  text-align: center;
  margin: 30px;
  width: 350px;
  padding: 20px;
  margin-top: 80px;
  border-radius: 10px;
  background-color: #50b4c8;
  box-shadow: 0 15px 25px #50b4c8;
}
#card img{
  margin-top:20px;
}
#card h2{
  margin-top:30px;
}
#card p{
  margin-top:20px;
}

#card a{
  color: black;
}

.conta {
  background-color: #50b4c8;
  box-shadow: 0 15px 25px #50b4c8;
  color: white;
  border-radius: 10px;
  margin-top: 2rem;
  margin:30px;
}
  .btnSalva{
  border:none;
  border-radius:5px;
  padding:5px;
  background-color: #6d6a75;
  }
  .btnSalva:hover{
  border:none;
  border-radius:10px;
  padding:5px;
  background-color: #50b4c8;
  }
/*
check de cores
.opcoes{
  display: flex;
  justify-content:center;
}
.op{
  margin: 10px;
}
    <!--html->>
   <div class="opcoes">
    <div class="op">
      <label>
      <input type="checkbox">
      <span class="check"></span>
    </label>
    </div>
    <div class="op">
      <label>
      <input type="checkbox">
      <span class="check"></span>
    </label>
    </div>
    <div class="op">
      <label>
      <input type="checkbox">
      <span class="check"></span>
    </label>
    </div>
    </div>
    <!--html-->
final do check de cores
*/
/*--------FOOTER----------*/

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #37323e;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
    margin-top:100px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #50b4c8;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 3rem 0;
}
.socials ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}

.socials li{
  margin: 0px 10px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}


.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1rem;
    width: 20px;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #50b4c8;
}

.footer-bottom{
    background: #37323e;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#50b4c8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

