<!DOCTYPE html>
<html lang="en">

<head>
  <title>PONEI</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ASSETs/STYLES/homepage.css">
  <link rel="icon" type="image/x-icon" href="/ASSETs/IMAGENS/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>

  <!--cabeçalho-->

  <header class="container-fluid header">

    <div class="row">

      <div class="col-12">

        <a href="index.html" style="text-decoration:none ;">
          <p class="logo">PONEI</p>
        </a>

        <nav class="nav">

          <input type="checkbox" id="menuToggle">
          <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars barra"></i>
            <i class="fa fa-times-circle"></i>
          </label>


          <ul class="menu">
            <li><a class="nav-link active" style="margin-top:8px ;" href="/index.html">HOME</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/calendario.html">AGENDA</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/artigos.html">ARTIGOS</a></li>
            <li><a class="nav-link active" style="margin-top:8px ;" href="/MODULES/listapsi.html">CONTATOS</a></li>
            <li><a class="nav-link" style="margin-top:8px ;" href="/MODULES/modoFoco.html">MODO FOCO</a></li>
            <li><a id="li-login" class="nav-link" style="margin-top:8px ;" href="/MODULES/login.html">LOGIN</a></li>
            <li class="perfil"><a class="nav-link" style="margin-top:8px ;" href="/MODULES/perfil.html">PERFIL</a></li>
          </ul>

        </nav>



        <a class="icone" href="/MODULES/perfil.html">
          <div class="fa-3x icone">
            <i class="fa-regular fa-circle-user" style="color: white;"></i>
          </div>
        </a>

      </div>

    </div>



  </header>


  <!--cabeçalho-->











  <div class="row justify-content-center" style="align-items: center;">


    <!--clima-->


    <div class="col-lg-4 col-sm-8 col-md-4">
      <div class="conta">

        <div id="weather-data" class="hide">
          <h2><i class="fa-solid fa-location-dot"></i> <span id="city"></span> <img id="country"></img></h2>
          <h4 class="temperatura" id="temperature"><span id="temp"></span>&deg;C</h4>

          <div id="description-container">
            <p id="description"></p>
            <img id="weather-icon" src="" alt="Condições atuais">
          </div>
          <div id="details-conta">
            <p id="umidity">
              <i class="fa-solid fa-droplet"></i>
              <span id="umidity"></span>
            </p>
            <p id="wind">
              <i class="fa-solid fa-wind"></i>
              <span id="wind"></span>
            </p>
          </div>
        </div>

        <div class="form">
          <div class="form-input-conta">
            <input type="text" placeholder="Digite o nome da cidade" id="city-input" />
            <button id="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>






        <!--msgm de erro-->
        <div id="error-message" class="hide">
          <p>Cidade não encontrada.</p>
        </div>
        <div id="loader" class="hide">
          <i class="fa-solid fa-spinner"></i>
        </div>
      </div>
    </div>


    <div class="col-lg-6 col-sm-8 col-md-4">
      <div id="data"></div>
      <dl class="conta" id="agenda">
        <dt>Tarefas do Dia</dt>

        <div id="tela1"
          style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;">
        </div>
        <div id="tela2"></div>

        <div class="btnCalendario">
          <a href="/MODULES/calendario.html"><button type="button" class="btn btn-light btn-sm"> Ver mais no calendário
            </button></a>
        </div>
      </dl>
    </div>









  </div>








  <!--CAROUSEL-->

  <br>

  <div class="container">
    <h2>DESTAQUES</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->


      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-6" id="metade">

            </div>
            <div class="col-lg-6 col-sm-12 col-md-6" id="metade2">

            </div>
          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-6" id="metade3">

            </div>
            <div class="col-lg-6 col-sm-12 col-md-6" id="metade4">

            </div>
          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-6" id="metade5">

            </div>
            <div class="col-lg-6 col-sm-12 col-md-6" id="metade6">

            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a style="border-radius:2rem ;" class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a style="border-radius:2rem ;" class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <br>
  <br>


  <!-- footer -->

  <footer>
    <div class="footer-content">

      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6">
          <h3>PROJETO PONEI</h3>
          <p><strong>O clima da sua cidade está adequado para estudar ou correr ao livre? Está com dificuldade
              de organizar sua
              rotina? Está perdido de qual técnica usar? Como está sua saúde mental para as atividades? Essas e outras
              perguntas são respondidas no site PONEI, o melhor site de organizar rotina que você vai ver! Aqui temos
              relógio pomodoro, agenda de tarefas, monitoramento de clima, contatos de psicólogos e muito mais! Explore
              o
              site e venha ser PONEI!</strong></p>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">

          <h3>EQUIPE PONEI</h3>
          <p>Danilo Pereira <br>
            Ernani Procopio<br>
            Leticia Blom<br>
            Lucas Cabral<br>
            Thiago Perdigão<br>
            Vitor Stahlberg</p>
          <ul class="socials">
            <li title="Danilo Pereira"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Ernani Procopio"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Letícia Blom"><a href="https://www.instagram.com/leticiablom"><i class="fa fa-instagram"></i></a>
            </li>
            <li title="Lucas Cabral"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li title="Thiago Perdigão"><a href="https://www.instagram.com/thiagoperdig"><i
                  class="fa fa-instagram"></i></a></li>
            <li title="Vitor Stahlberg"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2022 <a href="#">PONEI</a> </p>
      </div>

  </footer>










</body>
<script src="ASSETs/SCRIPTS/clima.js"></script>
<script src="ASSETs/SCRIPTS/videos.js"></script>
<script src="ASSETs/SCRIPTS/homepage.js"></script>
<script defer src="ASSETs/SCRIPTS/calendario.js"></script>
<script defer src="../ASSETs/SCRIPTS/checkIsLogged.js"></script>

<script>
  var prods = '';
  var prods2 = '';
  var prods3 = '';
  var prods4 = '';
  var prods5 = '';
  var prods6 = '';

  for (i = 0; i < 1; i++) {
    prods += `<iframe style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;" width="560" height="315" src="${db.dados[i].link}"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                       <br><p class="titulosvideos">${db.dados[i].titulo}</p>`;
  }
  document.getElementById('metade').innerHTML = prods;

  for (i = 1; i < 2; i++) {
    prods2 += `<iframe style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;" width="560" height="315" src="${db.dados[i].link}"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                       <br><p class="titulosvideos">${db.dados[i].titulo}`;
  }
  document.getElementById('metade2').innerHTML = prods2;

  for (i = 2; i < 3; i++) {
    prods3 += `<iframe style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;" width="560" height="315" src="${db.dados[i].link}"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                       <br><p class="titulosvideos">${db.dados[i].titulo}`;
  }
  document.getElementById('metade3').innerHTML = prods3;

  for (i = 3; i < 4; i++) {
    prods4 += `<iframe style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;" width="560" height="315" src="${db.dados[i].link}"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                       <br><p class="titulosvideos">${db.dados[i].titulo}`;
  }
  document.getElementById('metade4').innerHTML = prods4;

  for (i = 4; i < 5; i++) {
    prods5 += `<iframe style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;" width="560" height="315" src="${db.dados[i].link}"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                       <br><p class="titulosvideos">${db.dados[i].titulo}`;
  }
  document.getElementById('metade5').innerHTML = prods5;

  for (i = 5; i < 6; i++) {
    prods6 += `<iframe style="border-top-left-radius: 2rem; border-top-right-radius: 2rem; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;" width="560" height="315" src="${db.dados[i].link}"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                       <br><p class="titulosvideos">${db.dados[i].titulo}`;
  }
  document.getElementById('metade6').innerHTML = prods6;


</script>




</body>

</html>